{
  "name": "transfps-dev",
  "version": "1.0.0",
  "description": "Launcher Electron de DEV do TransFPS — pointer lock real, ESC pausa, sem atalhos de browser, logs no terminal.",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prod": "TRANSFPS_URL=https://app.overpixel.online/transfps/ electron .",
    "local": "TRANSFPS_URL=http://localhost:5500/ electron ."
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
